<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>La librairie du square</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="description" content="" />
  <link rel="icon" href="favicon.png">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  
  <style>
	  body{background-color: #f7F7F7;
opacity: 1;
background-image:  radial-gradient(#F9DD62 1.3px, transparent 1.3px), radial-gradient(#F9DD62 1.3px, #f7F7F7 1.3px);
background-size: 52px 52px;
background-position: 0 0,26px 26px;}
	  .mainframe{padding:0px;border-radius:5px;margin:2%;width:96%;box-sizing:border-box;}

	  .raleway{
	    font-family: "Raleway", sans-serif;
	    font-optical-sizing: auto;
	    font-weight: 300;
	    font-style: normal;
	  }
	  .box{padding:20px;border-radius:5px;margin:1%;width:98%;box-sizing:border-box;margin-top:30px;margin-bottom:30px;min-height:200px;height:auto;margin-left:auto;margin-right:auto;max-width:900px;padding-bottom:40px;border:1px solid #F2F2F2;}
	  
	  .box1{background:white}
	  .box2{background: white; }
	  .box3{background:#faddea;}
	  .box4{background:white;}
	  .box5{background:white;}
	  
	  .button1{background:#314F4B;color:white;border-radius:10px;padding:15px;margin-top:10px;width:fit-content;font-weight:600;}
	  
  </style>
</head>
<body>
  <div class="mainframe raleway">
	  
  <div class="box box1">
  <img src="vitrine.jpeg" style="width:100%"></img>
  <h1>Bienvenue à la librairie du square !</h1>
  <div class="short_desc">Depuis plusieurs années, nous partageons notre amour de la lecture et des imaginations débordantes à travers un catalogue de nombreux livres jeunesse ainsi qu'un ensemble d'ateliers & lectures de contes. 
  </div>
  </div>
  
  <div class="box box2">
  <h2>Ateliers & évènements</h2>
  <div class="short_desc">Chaque mois, nous proposons un ensemble d'évènements : ateliers à 4 mains, lectures de contes, séances de dédicaces...<br><br>
  Nous proposons un module de réservation en ligne pour faciliter les inscriptions. <br><br>Pour être alertés dès que les places sont ouvertes, nous vous conseillons de vous inscrire à notre newsletter afin d'être notifié le jour même lorsque nous publions le planning du mois suivant.<br><br>
  <a href="https://bookday.io/librairiedusquare" style="text-decoration:none"><div class="button1">Réserver</div></a>
  </div> 
  </div>
  
  <div class="box box4">
  <h2>Newsletter</h2>
  Pour recevoir notre newsletter mensuelle, c'est par ici ! 
  <br><br>
  <a href="https://surveynuts.com/v/db198144" style="text-decoration:none"><div class="button1">S'inscrire</div></a>
  </div>
  
  <div class="box box5">
  <img src="logo.png" style="width:90px"></img>
  <h2>A propos & Contact</h2>
  LA LIBRAIRIE DU SQUARE<br>
  61, rue des Batignolles<br>
  75017 PARIS France<br>
  Siret: 80975528300029<br><br>
  
  <h2>Horaires d'ouverture</h2>
   mardi : 10h30 - 19h<br>
   mercredi : 10h30 - 19h<br>
   jeudi : 10h30 - 19h<br>
   vendredi : 10h30 - 19h<br>
   samedi : 10h30 - 19h<br>
   
  
  <h2>Contact</h2>
   +33 9 86 23 44 91<br>
   +33 6 31 15 13 39<br>
   contact@lalibrairiedusquare.fr<br>
   <a href="https://facebook.com/lalibrairiedusquare">Facebook</a> <br>
   <a href="https://instagram.com/lalibrairiedusquare">Instagram</a><br>
   
   
  </div>
  

  
  </div>
</body>
</html>
